{
  "name": "vite-plugin-template",
  "version": "1.0.2",
  "description": "A Vite plugin for modifying the input html template.",
  "source": "src/index.ts",
  "type": "commonjs",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist",
    "README.md",
    "README.zh_CN.md"
  ],
  "scripts": {
    "build": "microbundle",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "vite",
    "vite-plugin",
    "html",
    "template"
  ],
  "author": "harrisoff",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/harrisoff/vite-plugin-template"
  },
  "bugs": {
    "url": "https://github.com/harrisoff/vite-plugin-template/issues"
  },
  "homepage": "https://github.com/harrisoff/vite-plugin-template/tree/master/#readme",
  "peerDependencies": {
    "vite": ">=2.0.0"
  },
  "devDependencies": {
    "@types/node": "^16.11.7",
    "@typescript-eslint/eslint-plugin": "^5.3.1",
    "@typescript-eslint/parser": "^5.3.1",
    "eslint": "^8.2.0",
    "eslint-config-xo": "^0.39.0",
    "microbundle": "^0.14.1",
    "typescript": "^4.4.4",
    "vite": "^2.6.13"
  }
}
